[global]
tools.encode.on:      True
tools.encode.encoding:"utf-8"
server.socket_port:   8099
server.socket_timeout:60

[/]
tools.staticdir.root = cherrypy.Application.currentDir
tools.staticdir.on = True
tools.staticdir.dir = '.'

[/templates]
tools.staticdir.on = True
tools.staticdir.dir = "templates"
tools.staticdir.index = "index.html"

[/css]
tools.staticdir.on = True
tools.staticdir.dir = "templates/css"

[/js]
tools.staticdir.on = True
tools.staticdir.dir = "templates/js"

[/imagenes]
tools.staticdir.on = True
tools.staticdir.dir = "templates/imagenes"