## Footer, se anexan los cripts al final del mismo
<footer class="page-footer green darken-1">
  <div class="container">
    <div class="row">
      <div class="col l6 s12">
        <h5 class="white-text">Quienes Somos</h5>
        <p align="justify" class="grey-text text-lighten-4">Somos un grupo de estudiantes de la Universidad del Valle desarrollando el proyecto de investigación Prototipo De Publicación De Datos Turísticos Apoyado En Linked Open Data Para El Consumo De Información Del Sector Ecoturístico en el Centro Del Valle Del Cauca.</p>
      </div>
      <div class="col l3 s12">
        <h5 class="white-text">Síguenos</h5>
        <ul>
          <li><a class="white-text" href="https://twitter.com/Ecodataset"><i class="fa fa-twitter fa-2x"></i></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container">
    <i class="fa fa-creative-commons"></i> Copyright 2016 Todos los derechos reservados <a class="orange-text text-lighten-3" target="_blank" href="http://190.14.254.237/dataseteco/">ECOLOD</a>
    </div>
  </div>
</footer>
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script type="text/javascript">
    $(".button-collapse").sideNav();
  </script>  
        