<header>
	<nav class="green darken-1 lighten-2" role="navigation">
	    <div class="nav-wrapper">
	      <a href="/" class="brand-logo" style="margin-left: 1rem">ECOLOD</a>
	      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="fa fa-bars fa-lg"></i></a>
	      <ul class="right hide-on-med-and-down">
	        <li><a href="/"><i class="fa fa-home fa-2x"></i></a></li>
	        <li><a href=""><i class="fa fa-refresh fa-2x"></i></a></li>
	      </ul>
	      <ul class="side-nav" id="mobile-demo">
	      	<li><a href="/" class="green-text"><i class="fa fa-home fa-2x"></i>Inicio</a></li>
	        <li><a href="" class="green-text"><i class="fa fa-refresh fa-2x"></i>Actualizar</a></li>
	      </ul>
	    </div>
	</nav>
</header>